# LogisticsApp

./: Program.cs  SMS.csproj  SMS.sln  app.db  app.db-shm  app.db-wal
Areas/Identity/Pages/: _ViewImports.cshtml
Controllers/: AccountController.cs  CollectionController.cs  CompanyController.cs  CouponController.cs  CustomerTypeController.cs  DashboardController.cs  DriverController.cs  EmployeesController.cs  GenericPackageController.cs  GenericShipmentController.cs  HomeController.cs  InsuranceController.cs  LocationController.cs  ManifestController.cs  MerchantController.cs  MerchantShipmentController.cs  OperationsController.cs  PackagingPriceController.cs  ReceivingController.cs  ReportController.cs  RoleController.cs  ServiceTypeController.cs  ShipmentController.cs  StateController.cs  TerminalController.cs  TrackingController.cs  VehicleController.cs  WalletController.cs
Data/: DbInitializer.cs
DataContext/: AppDbContext.cs
Helpers/: ViewHelper.cs
IRepository/: ICompanyRepository.cs  ICouponRepository.cs  ICustomerTypeRepository.cs  IDriverRepository.cs  IEmployeeRepository.cs  IGenericPackageRepository.cs  IInsuranceRepository.cs  ILocationRepository.cs  IMerchantRepository.cs  IPackagingPriceRepository.cs  IRepository.cs  IServiceTypeRepository.cs  IStateRepository.cs  IUnitOfWork.cs  IVehicleRepository.cs  IWalletRepository.cs  IWeightPriceRepository.cs
Migrations/: 20250921084603_init.Designer.cs  20250921084603_init.cs  20250922162945_ShipmentMerchantWeightPrice.Designer.cs  20250922162945_ShipmentMerchantWeightPrice.cs  20250925211327_MerchantShipmentItewms.Designer.cs  20250925211327_MerchantShipmentItewms.cs  20250927181057_Vehicles.Designer.cs  20250927181057_Vehicles.cs  20250927185131_ManifestsTodatabase.Designer.cs  20250927185131_ManifestsTodatabase.cs  20250927200726_newManifestToDatabase.Designer.cs  20250927200726_newManifestToDatabase.cs  20250927222955_CollectedAndReleasedShipments.Designer.cs  20250927222955_CollectedAndReleasedShipments.cs  20251004235533_AddGenericShipmentTables.Designer.cs  20251004235533_AddGenericShipmentTables.cs  20251005163331_GenericShipments.Designer.cs  20251005163331_GenericShipments.cs  20251005174826_newgenericshipment.Designer.cs  20251005174826_newgenericshipment.cs  20251007140926_AddReceivingFieldsToGenericShipment.Designer.cs  20251007140926_AddReceivingFieldsToGenericShipment.cs  20251007141110_AddShipmentModificationAndCancellation.Designer.cs  20251007141110_AddShipmentModificationAndCancellation.cs  20251010035528_WeightPrice.Designer.cs  20251010035528_WeightPrice.cs  20251010131922_modifiedweight.Designer.cs  20251010131922_modifiedweight.cs  AppDbContextModelSnapshot.cs
Models/: Accounting.cs  ApplicationUser.cs  AssignVehicle.cs  Book.cs  BookCategory.cs  BookIssue.cs  Branch.cs  Category.cs  ClassAssignment.cs  Company.cs  ControlClass.cs  ControlClassSection.cs  Coupon.cs  CustomerType.cs  Department.cs  Deposit.cs  Designation.cs  Driver.cs  Employee.cs  Event.cs  EventType.cs  Exam.cs  ExamHall.cs  ExamMarkDistribution.cs  ExamTerm.cs  Expense.cs  FeesGroup.cs  FeesGroupDetail.cs  FeesType.cs  GenericPackage.cs  GenericShipment.cs  GenericShipmentItem.cs  Grade.cs  HostelCategory.cs  HostelMaster.cs  HostelRoom.cs  Insurance.cs  Location.cs  Manifest.cs  ManifestShipment.cs  (+24 more)
Models/ViewModels/: AccountingVM.cs  AllShipmentsVM.cs  AssignVehicleVM.cs  BookCategoryVM.cs  BookIssueVM.cs  BookVM.cs  CancelledLogVM.cs  CategoryVM.cs  ChangePasswordVM.cs  ClassAssignVM.cs  CompanyVM.cs  ControlClassVM.cs  CreateGenericShipmentVM.cs  CreateMerchantShipmentVM.cs  CreateShipmentVM.cs  CustomerTypeVM.cs  DashboardVM.cs  DepartmentVM.cs  DepositVM.cs  DesignationVM.cs  DriverVM.cs  EmployeeVM.cs  EventTypeVM.cs  EventVM.cs  ExamHallVM.cs  ExamTermVM.cs  ExamVM.cs  ExpenseVM.cs  FeesGroupVM.cs  FeesTypeVM.cs  GradeVM.cs  HostelCategoryVM.cs  HostelMasterVM.cs  HostelRoomVM.cs  IDCardVM.cs  LocationVM.cs  ManifestListVM.cs  ManifestVM.cs  MarkDistributionVM.cs  MerchantVM.cs  (+20 more)
Properties/: launchSettings.json
Repository/: CompanyRepository.cs  CouponRepository.cs  CustomerTypeRepository.cs  DriverRepository.cs  EmployeeRepository.cs  GenericPackageRepository.cs  InsuranceRepository.cs  LocationRepository.cs  MerchantRepository.cs  PackagingPriceRepository.cs  Repository.cs  ServiceTypeRepository.cs  StateRepository.cs  UnitOfWork.cs  VehicleRepository.cs  WalletRepository.cs  WeightPriceRepository.cs
Services/: SmsService.cs
Views/: _ViewImports.cshtml
Views/Account/: ChangePassword.cshtml  Profile.cshtml
Views/Collection/: CollectedHistory.cshtml  ReleasedShipments.cshtml
Views/Company/: Index.cshtml
Views/Coupon/: Index.cshtml
Views/CustomerType/: Index.cshtml
Views/Dashboard/: AllShipments.cshtml  Index.cshtml
Views/Driver/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Employees/: Index.cshtml
Views/GenericPackage/: Index.cshtml
Views/GenericShipment/: Create.cshtml  Review.cshtml  Waybill.cshtml
Views/Home/: Index.cshtml
Views/Insurance/: Index.cshtml
Views/Location/: Index.cshtml
Views/Manifest/: Create.cshtml  Details.cshtml  Edit.cshtml  ManifestList.cshtml
Views/MarkDistribution/: Index.cshtml
Views/Merchant/: Index.cshtml
Views/MerchantShipment/: Create.cshtml  Review.cshtml  Waybill.cshtml
Views/Operations/: CancelShipment.cshtml  CancelledShipmentsLog.cshtml  ModifyDestination.cshtml
Views/PackagingPrice/: Index.cshtml
Views/Receiving/: IncomingManifests.cshtml
Views/Report/: MySalesReport.cshtml  SalesReport.cshtml
Views/Role/: Index.cshtml
Views/ServiceType/: Index.cshtml
Views/Shared/: _Layout.cshtml  _LayoutLogin.cshtml  _LoginPartial.cshtml
Views/Shared/AdminLTE/: _Footer.cshtml  _Layout.cshtml  _MainNavigation.cshtml  _Scripts.cshtml  _Styles.cshtml  (+1 more)
Views/Shipment/: AllShipments.cshtml  CreateShipment.cshtml  Waybill.cshtml  YourShipmentDetails.cshtml
Views/State/: Index.cshtml
Views/Terminal/: Shipments.cshtml
Views/Tracking/: Index.cshtml
Views/Vehicle/: Index.cshtml
wwwroot/css/: login.css
(+34 files in other folders)
