<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
    <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0" />
    <PackageReference Include="PayStack.Net" Version="1.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <_ContentIncludedByDefault Remove="Views\AssignVehicle\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Views\BookCategories\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Views\BookIssue\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Books\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Branch\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Branch\Delete.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Branch\Details.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Branch\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Branch\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Category\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Category\Delete.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Category\Details.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Category\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Category\index.cshtml" />
    <_ContentIncludedByDefault Remove="Views\ClassAssign\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Views\ControlClass\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Views\ControlClass\Delete.cshtml" />
    <_ContentIncludedByDefault Remove="Views\ControlClass\Details.cshtml" />
    <_ContentIncludedByDefault Remove="Views\ControlClass\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="Views\ControlClass\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Department\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Deposit\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Designation\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Event\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Event\Delete.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Event\Details.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Event\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Event\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Views\EventTypes\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Views\EventTypes\Delete.cshtml" />
    <_ContentIncludedByDefault Remove="Views\EventTypes\Details.cshtml" />
    <_ContentIncludedByDefault Remove="Views\EventTypes\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="Views\EventTypes\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Exam\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Views\ExamHall\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Views\ExamTerm\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Expense\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Views\FeesGroup\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Views\FeesType\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Grade\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Views\HostelCategory\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Views\HostelMaster\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Views\HostelRoom\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Views\IDCard\Generate.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Parents\Add.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Parents\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Views\RouteMaster\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Section\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Section\Delete.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Section\Details.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Section\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Section\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Stoppage\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Student\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Views\StudentList\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Views\StudentProfile\Details.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Subject\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Views\VehicleMaster\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Views\VoucherHead\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Views\MarkDistribution\Index.cshtml" />
    <_ContentIncludedByDefault Remove="wwwroot\images\employees\105428f8-ec66-48f7-9baa-e0dc88b38e83_Screenshot 2025-07-18 at 3.07.47 PM.png" />
    <_ContentIncludedByDefault Remove="wwwroot\images\employees\4bb09532-0f32-4544-8a60-304fbd3f3c11_Screenshot 2025-07-18 at 3.07.33 PM.png" />
    <_ContentIncludedByDefault Remove="wwwroot\images\employees\7f4f2ca1-dcfa-4380-ace1-47738b87ea13_Screenshot 2025-07-28 at 5.10.06 PM.png" />
    <_ContentIncludedByDefault Remove="wwwroot\images\employees\d84b1858-843b-4408-a425-05c7259132bd_Screenshot 2025-07-18 at 3.07.33 PM.png" />
    <_ContentIncludedByDefault Remove="wwwroot\images\employees\ddf9abd2-59de-40d5-98c0-92575f791cda_men.jpeg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\employees\e2f32da6-5fec-4687-b591-615ed2cce5d3_Screenshot 2025-07-26 at 4.09.30 PM.png" />
    <_ContentIncludedByDefault Remove="wwwroot\images\employees\f6f992d9-a197-4352-a41e-c20f045320b1_Screenshot 2025-07-28 at 5.10.06 PM.png" />
  </ItemGroup>

</Project>
